# quarkus-kubernetes

./: README.md  pom.xml
funcionario-service/: README.md  pom.xml
funcionario-service/k8s/: app-configmap.yaml
funcionario-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
funcionario-service/src/main/kotlin/com/github/fabriciolfj/: FuncionarioApplication.kt
funcionario-service/src/main/kotlin/com/github/fabriciolfj/controller/: FuncionarioController.kt
funcionario-service/src/main/kotlin/com/github/fabriciolfj/domain/: Funcionario.kt
funcionario-service/src/main/kotlin/com/github/fabriciolfj/provider/: LoggingFilter.kt
funcionario-service/src/main/kotlin/com/github/fabriciolfj/repository/: FuncionarioRepository.kt
funcionario-service/src/main/resources/: application.properties
